{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0-rc2-final",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.ServiceModel": "4.0.0.0"
      }
    },
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
